# my_springboot

./: pom.xml
app/: con-dev.properties  pom.xml  test.properties
app/src/main/java/com/myspringboot/advice/: BaseResponseBodyAdvice.java
app/src/main/java/com/myspringboot/config/: BeanConfiguration.java  CoreConfiguration.java  DaoConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
app/src/main/java/com/myspringboot/controller/order/: OrderController.java
app/src/main/java/com/myspringboot/exception/: DzExceptionResolver.java
app/src/main/java/com/myspringboot/interceptor/: TokenInterceptor.java
app/src/main/java/com/myspringboot/main/: MyApplication.java
app/src/main/java/com/myspringboot/vo/: BaseResult.java  ResultEnum.java  ResultVo.java  UzResult.java
app/src/main/profiles/dev/: commonConfig.properties  mysql.properties
app/src/test/: Main.java
core/: pom.xml
core/src/main/java/com.myspringboot.core/util/: DateTimesTool.java
core/src/main/java/com/myspringboot/core/constant/: MsgConstant.java
dao/: pom.xml
dao/src/main/java/com/myspringboot/dao/: OrderDao.java
dao/src/main/java/com/myspringboot/dao/impl/: OrderDaoImpl.java
dao/src/main/java/com/myspringboot/dao/mysql/dao/: OrderMapper.java
dao/src/main/java/com/myspringboot/dao/mysql/mapper/: OrderMapper.xml
dao/src/main/java/com/myspringboot/dao/mysql/model/: Order.java
dao/src/test/java/: TestMybatis.java
service/: pom.xml
service/src/main/java/com/config/: ServiceConfiguration.java
service/src/main/java/com/dump/: DeadLock.java
service/src/main/java/com/jedis/test/: MyLinkedHashMap.java  Publisher.java  Subscriber.java  SubscriberThread.java
service/src/main/java/com/myspringboot/service/: MemoryStorageService.java  OrderService.java
service/src/main/java/com/myspringboot/service/impl/: MemoryStorageServiceRedisImpl.java  OrderServiceImpl.java
service/src/main/java/com/proxy/test/: Bird.java  IFly.java  IMobile.java  Iphone.java  JdkProxy.java  Main.java
service/src/test/java/com/test/myspringboot/: BaseTest.java  OrderServiceImplTest.java
service/src/test/java/com/test/myspringboot/config/: DaoConfiguration.java  ServiceConfiguration.java
service/src/test/resources/: commonConfig.properties  mysql.properties
